
 /*Font Awesome Free Icon*/
 @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
 /*Google fonts*/
 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap');

 /*
 =============
 General style
 ==============
 */
body{
 margin: 0;
 line-height: 1.5;
 font-size: 14px;
 font-family: "Montserrat",sans-serif;
 font-weight: 400;
}
 *{
  margin0: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
 }
 ::before,::after{
  box-sizing: border-box;

 }
 .section{
  background-color: #f2f2fc;
  min-height: 100vh;
  display: block;
 }
 .hidden{
  display: none !important;
 }
 .btn{
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: #fff;
  display: inline-block;
  white-space: nowrap;
  font-family: 'Rubik',sans-serif;
  border-radius: 40px;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
 }
 .btn:hover{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
 }
 .container{
  margin: auto;
  padding: 0 30px;
  max-width: 1100px;
  width: 100%;
 }
 .row{
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
  display: flex;
  display: -ms-flexbox;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;

 }
 .section-title{
  flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;

 }
 .section-title h2{
  font-size: 40px;
  text-transform: capitalize;
  font-family:"rublik",sans-serif ;
  font-weight: 700;
  margin: 0;
  color: #302e4d;
 }
 .section-title h2::before{
  content: "";
  position: absolute;
  top: 55px;
  left: 15px;
  width: 80px;
  height: 3px;

 }
 .section-title h2::after{
  content: "";
  position: absolute;
  top: 62px;
  left: 15px;
  width: 40px;
  height: 3px;
 }
 .prl-15{
  padding:0 15px ;
 }
 .dark-shadow{
  box-shadow: 0 0 20px rgba(48,46,77,0.15);
  -webkit-box-shadow: 0 0 rgba(48,46,77,0.15);
 }
 .main-content{
  padding-left: 270px;
 }
 /*
========
Aside
========
*/
.aside{
 width: 270px;
 background-color: #fdf9ff;
 position: fixed;
 top: 0;
 left:0;
 height: 100%;
 z-index: 10;
 border-right: 1px solid #e8dfec;
 padding: 30px;

}
.aside .logo{
 padding: 20px 0;
 position: relative;
 top: 0;
 left: 0;

}
.aside .logo a{
 font-size: 28px;
 text-transform: uppercase;
 font-family: 'Rubik','sans-serif';
 display: inline-block;
font-weight: 700;
 color: #302e4d;
 line-height: 50px;

}
 .aside .logo::before{
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  top: 15px;
  left: -10px;

 }
.aside .logo::after{
 content: '';
 position: absolute;
 width: 30px;
 height: 30px;
 bottom: 20px;
 right: 0;
}


.aside .nav{
 margin: 80px 0;
 list-style: none;
 padding: 0;

}
.aside .nav-toggler{
 position: fixed;
 cursor: pointer;

 width: 45px;
 height: 40px;
 background-color: #fdf9ff;
 border: 1px solid #d4d5e3;
 border-radius: 5px;
 left: 300px;
 top: 60px;
 display: none;
 align-items: center;
 justify-content:center ;
 z-index: 11;
}
.aside .nav-toggler span{
 width: 20px;
 height: 2px;
 display: block;

}
 .aside .nav-toggler span:before{
  content: '';
  width: 20px;
  height: 2px;
  position: absolute;
  top: 12px;
  left: 12px;
 }
 .aside .nav-toggler span::after{
  content: '';
  width: 20px;
  height: 2px;
  position: absolute;
  top: 24px;
  left: 12px;
 }

.aside .nav li{
 display: block;
}
 .aside .nav li a{
  line-height: 45px;
  font-weight: 700;
  color: #302e4d;
  font-size: 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #e8dfec;
  transition: color,margin-left 0.3s ease-in-out;

 }
 .aside .nav li a:not(.active):hover{
  padding-left: 5px;
  color: #ec1839;
 }
 .aside .nav li a .fa{
  margin-right: 5px;
 }
 .aside .copy-right{
  color: #7d7d7d;
  font-size: 13px;

}
 /*
========
Home
========
*/
 .home{
min-height: 100vh;
 display: flex;
  display: -ms-flex;
 }

 .home .intro{
  text-align: center;
 }
 .home .intro img{
  width: 200px;
  height: 200px;

  border-radius: 50%;
  display: inline-block;
  border:8px solid #ffffff;
 }
 .home .intro  h1{
   font-size: 30px;
   color: #302e4d;
  font-family: 'Rubik',sans-serif;
  font-weight:700 ;
   margin: 20px 0 10px ;
 }
 .home .intro p{
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  line-height: 22px;
  color: #504e70;
 }

 .home .intro .social-links{
    margin-top:25px;
  list-style: none;

 }
 .home .intro .social-links ul li{
  list-style: none;
  display: inline-block;
  margin: 0 4px;

 }
 .home .intro .social-links ul li a{
  width: 35px;
  height: 35px;
  display: inline-block;
  text-align: center;
  line-height: 35px;
  color: #fff;
  margin: 0 4px;
  border-radius: 50%;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;

 }
 .home .intro .social-links ul li a:hover{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
 }

 /*
 ==============
  About Us
 ==============
 */
 .section.about{
  padding-top: 70px;
  padding-bottom: 60px;
 }
 .about .about-content{
flex: 0 0 100%;
 -ms-flex: 0 0 100%;
  max-width: 100%;
 }
 .about .about-content .about-text{
  flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  max-width: 100%;
 }
 .about .about-content .about-text h3{
  font-size: 25px;
  margin-bottom: 15px;
  font-weight: 700;
  color: #302e4d;
 }
 .about .about-content .about-text p{
  font-size: 15px;
  margin: 0;
  line-height: 25px;
  color: #504e70;
 }
.about .personal-info{
  flex: 0 0 60%;
  -ms-flex: 0 0 60%;
  max-width: 60%;

  margin-top:40px ;
 }
 .about .personal-info .info-item{
  flex: 0 0 50%;
  -ms-flex: 0 0 50%;

  max-width: 50%;
 }
 .about .personal-info .info-item p{
  font-weight: 600;
  font-size: 15px;
  border-bottom: 1px solid #e8dfec;
  margin: 0;
  padding: 10px 0;

  color: #302e4d;
 }
 .about .personal-info .info-item p span{
  font-weight: 400;
  font-size: 14px;
  color: #504e70;
 }
.about .skills{
  flex: 0 0 40%;

  -ms-flex: 0 0 40%;
  max-width: 40%;
 margin-top:40px ;

}
.about .skills .skill-item{
 flex: 0 0 100%;

 -ms-flex: 0 0 100%;
 max-width: 100%;
}
 .about .skills .skill-item h5{
  font-size: 15px;
  text-transform: capitalize;
  color: #302e4d;
  font-weight:600 ;
  margin-bottom: 8px;
 }
 .about .skills .skill-item .progress{
 background-color: #e3e3e3;
  height: 5px;
  border-radius: 20px;
  width: 100%;
  position: relative;
 }
 .about .skills .skill-item .progress .progress-in{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 4px;
 }
 .about .skills .skill-item .progress .skill-precent {
  color: #302e4d;
  position: absolute;
  top: -47px;
  left: 370px;
 }
 .about .buttons{
  margin-top: 30px;
 }
 .about .buttons .btn{
  margin-right: 15px;
 }
 /*
 education
 */
 .main-content .education{
  flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  max-width: 50%;
  margin-top: 20px;
 }
 .main-content .education .timeline-box{
  flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  max-width: 100%;
 }
 .main-content .education .timeline{
   background-color: #fdf9ff;
   border-radius: 10px;
  padding: 30px 15px;
 }
 .main-content .education .timeline .timeline-item{
  position: relative;
  padding-left: 20px;
  left: 0;
  top: 0;
  padding-bottom: 30px;
 }
 .main-content .education .timeline .timeline-item:last-child{
  padding-bottom: 0;
 }
 .main-content .education .timeline .timeline-item::before{
  position: absolute;
  content: '';
  width: 1px;
  height: 117%;
  left: 0;
  top: 14px;
  background: #ec1839;
 }
 .main-content .education .timeline .timeline-item:last-child::before{
height: 90%; }
 .main-content .education .timeline .circle-dot{
  content: "";
  position: absolute;
  left: -7px;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ec1839;
 }
 .main-content .education  .text-title h3{
  font-size: 25px;
  text-transform: capitalize;
  font-family: "rublik",sans-serif;
  font-weight: 700;
  margin-bottom: 15px;
  color: #302e4d;
 }
 .main-content .education .timeline .circle-dot{}
 .main-content .education .timeline .timeline-date{
  font-weight: 400;
  font-size: 13px;
  color: #504e70;
  margin-bottom: 15px;
 }
 .main-content .education .timeline .timeline-date i{
  margin-right: 10px;
 }
 .main-content .education .timeline .timeline-title{
  font-weight: 700;
  color: #302e4d;
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 10px;
 }
 .main-content .education .timeline .timeline-text{
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
  padding-bottom: 30px ;
 }


 /*
 experience
 */
 .main-content .experience{
  flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  max-width: 50%;
  margin-top: 20px;
 }
 .main-content .experience .timeline-box{
  flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  max-width: 100%;
 }
 .main-content .experience .timeline{
  background-color: #fdf9ff;
  border-radius: 10px;
  padding: 30px 15px;
 }
 .main-content .experience .timeline .timeline-item{
  position: relative;
  padding-left: 20px;
  left: 0;
  top: 0;
  padding-bottom: 30px;
 }
 .main-content .experience .timeline .timeline-item:last-child{
  padding-bottom: 0;
 }
 .main-content .experience .timeline .timeline-item::before{
  position: absolute;
  content: '';
  width: 1px;
  height: 117%;
  left: 0;
  top: 14px;
  background: #ec1839;
 }
 .main-content .experience .timeline .timeline-item:last-child::before{
  height: 90%; }
 .main-content .experience .timeline .circle-dot{
  content: "";
  position: absolute;
  left: -7px;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ec1839;
 }
 .main-content .experience  .text-title h3{
  font-size: 25px;
  text-transform: capitalize;
  font-family: "rublik",sans-serif;
  font-weight: 700;
  margin-bottom: 15px;
  color: #302e4d;
 }
 .main-content .experience .timeline .circle-dot{}
 .main-content .experience .timeline .timeline-date{
  font-weight: 400;
  font-size: 13px;
  color: #504e70;
  margin-bottom: 15px;
 }
 .main-content .experience .timeline .timeline-date i{
  margin-right: 10px;
 }
 .main-content .experience .timeline .timeline-title{
  font-weight: 700;
  color: #302e4d;
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 10px;
 }
 .main-content .experience .timeline .timeline-text{
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
  padding-bottom: 30px ;
 }

 /*
 ================
   Services
 ================
 */
 .services.section{
  padding-left: 30px;
 }
 .services .container{
  padding-bottom: 40px;
 }
 .services .service-item{
  flex: 0 0 33%;
  -ms-flex: 0 0 33%;
  max-width: 33%;
 }
 .services .service-item .service-item-inner{
  width: 100%;
  background-color: #fdf9ff;
  padding: 15px;
  margin-top: 30px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #d4d5e3;
  transition: box-shadow 0.5s ease;
  -webkit-transition: box-shadow 0.5s ease;
 }
 .services .service-item .service-item-inner:hover{
  box-shadow: 0 0 20px rgba(48,46,77,0.15);
  -webkit-box-shadow: 0 0 rgba(48,46,77,0.15);
 }

 .services .service-item .service-item-inner .icon{
  width: 60px;
  height: 60px;

  border-radius: 50%;
  margin: 0 auto 30px;
  display: block;
  text-align: center;
 }
 .services .service-item .service-item-inner .icon .fa{
  font-size: 30px;
  line-height: 60px;
  transition: all 0.3s ease;
 }
 .services .service-item .service-item-inner .icon:hover .fa{
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
 }
 .services .service-item .service-item-inner h4{
 font-size: 18px;
  margin-bottom: 15px;
  color: #302e4d;
  font-weight: 700;
 }

 .services .service-item .service-item-inner p{
   font-size: 16px;
  color: #504e70;
  line-height: 25px;
 }
